# application.properties stores key-value pairs:

object.name = Object Name

# the value for "object.name", "Object Name", can be retrieved by calling
# the @Value() annotation-method and passing in the key, "${object.name}"
# ${""} is properties syntax
# The annotation-method looks like this:
# @Value("${object.name}")

# ${...} is the property placeholder syntax. It can only be used to dereference properties.
# #{...} is SpEL syntax, which is far more capable and complex.
# It can also handle property placeholders, and a lot more besides.
# Both are valid, and neither is deprecated.